SUPABASE_URL=https://parwypfewrsnkqdbazmt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcnd5cGZld3JzbmtxZGJhem10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4MjE0OCwiZXhwIjoyMDY1MzU4MTQ4fQ.VnyLyLd7hcH12rrnSNMifTYJE40RZSO-LD19-EVeljk
JWT_SECRET=yfvsnbnds
MONGODB_URI=mongodb+srv://piyushkushwah3083:<db_password>@cluster0.ppfns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0